# RestaurantWebApi

./: README.md  RestaurantWebApi.sln
Repositories/: Repositories.csproj
Repositories/Models/: CallsToTheWaiter.cs  Employees.cs  Employment.cs  MealCategory.cs  MealIngredientsDetails.cs  MealStyle.cs  MealTime.cs  Meals.cs  OrderDetails.cs  Orders.cs  RestaurantObject.cs  RestaurantTables.cs  Roles.cs  TableStatus.cs  TablesForWaiter.cs  WorkingHours.cs
Repositories/Repositories/: DictionaryTableOrder.cs  EmployeeRepository.cs  EmploymentRepository.cs  IEmployeeRepository.cs  IEmploymentRepository.cs  IMealCategoryRepository.cs  IMealRepository.cs  IOrderDetailesRepository.cs  IOrdersRepository.cs  IRoleRepository.cs  ITablesRepository.cs  IWorkingHoursRepository.cs  (+12 more)
RestaurantWebApi/: Program.cs  Restaurant.cs  RestaurantWebApi.csproj  Startup.cs
RestaurantWebApi/Controllers/: EmployeeController.cs  EmploymentController.cs  MealCategoryController.cs  MealController.cs  OrderController.cs  OrderDetailsController.cs  RoleController.cs  TablesController.cs  WorkingHoursController.cs
RestaurantWebApi/Properties/: launchSettings.json
ServiceBL/: EmployeeService.cs  EmploymentService.cs  IEmployeeService.cs  IEmploymentService.cs  IMealCategoryService.cs  IMealService.cs  IOrderDetailsService.cs  IOrdersService.cs  IRoleService.cs  IServiceCollectionExtension.cs  ITableSrvice.cs  IWorkingHoursService.cs  MealCategoryService.cs  MealService.cs  OrderDetailsService.cs  OrdersService.cs  RoleService.cs  ServiceBL.csproj  TableService.cs  WorkingHoursService.cs
